<!DOCTYPE html>
<html>
<head>
<title> Lajme Sporti </title>
<link rel="stylesheet" href="tnstyle.css">

</head>

<body>
	<header>
		<div>

	<h1><a href="HOMEPAGE.html"> Lajme Sporti </h1> </a>
	<form class="search-form">
		<input class="searchform2" type="text" placeholder="Kërko në këtë webfaqe...">
		<button>Kërko</button>
		</div>
		</form>
		<nav>
	<ul id="nav">
		<li><a class="klasa1" href="Football.html">Futboll</a></li>
		<li><a class="klasa1" href="basket.html">Basketboll</a></li>
		<li><a class="klasa1" href="tenis.html">Tenis</a></li>
		<li><a class="klasa1" href="Formula1.html">Formula 1</a></li>
		<li><a class="klasa1" href="rrethnesh.html" target="_blank">Rreth nesh</a></li>			
	
	</ul>
</nav>
</header>
<section id="timeline">
	<div class="t1-item">
		<div class="t1-bg" style="background-image:url(federer.jpg)"></div>
		<div class="t1-year">
			<p class="f2 heading">Roger Federer</p>
		</div>
		<div class="t1-content">
			<h1>Federer tregon sekretin e suksesit në moshën 36-vjeçare: Përvoja, fuqia mendore dhe aftësia fizike </h1>
			<p> 
				Roger Federer ka zbuluar se sekreti i suksesit të tij është “dashuria për tenisin”.

				Federer shtoi numrin e trofeve edhe për një gjatë vitit 2018, 
				kur triumfoi në Australian Open në moshën 36-vjeçare.

Federer shtoi numrin e trofeve edhe për një gjatë vitit 2018,
 kur triumfoi në Australian Open në moshën 36-vjeçare.
Pavarësisht nga shfaqjet zhgënjyese në Wimbledon dhe US Open,
 ylli zviceran ende beson në suksese edhe gjatë vitit të ardhshëm.


 “Dashuria për lojën është e rëndësishme, gjithashtu sepse
  më lejon të përballoj punën e përditshme”.

“Arsyet për jetëgjatësinë e sukseseve mund të jenë 
një kombinim i përvojës, fuqisë mendore dhe aftësive fizike”.


Ndryshe, tenisti deri më tani ka fituar njëzet trofe në Grand
 Slam gjersa ka më së shumti fitore në total 339.</p>
		</div>
	</div>
	<div class="t1-item">
		<div class="t1-bg" style="background-image:url(nadal.jpg)"></div>
		<div class="t1-year">
			<p class="f3 heading">Rafael Nadal</p>
		</div>
		<div class="t1-content">
			<h1>Rafael Nadal fiton turneun Rogers Cup në Toronto </h1>
			<p> Tenisti numër një në botë, Rafael Nadal, e ka mposhtur Stefanos Tsitsipasin
			 për ta fituar turneun Rogers Cup në Toronto.

Greku 20-vjeçar kishte bërë një rrugëtim fantastik në këtë turne duke i befasuar të gjithë.
																								</p>
		</div>
</div>
<div class="t1-item">
		<div class="t1-bg" style="background-image:url(djokovic.jpg)"></div>
		<div class="t1-year">
			<p class="f2 heading">Novak Djokovic</p>
		</div>
		<div class="t1-content">
			<h1> Novak Djokovic përshëndetet nga Wimbledoni</h1>
																 
			<p> Pas Andy Murrayt edhe një pretendent për titullin e kampionit 
				është eliminuar prej turneut më të madh të tenisit Wimbledon.

			Tenisti serb, Novak Djokoviç ka pësuar humbje prej tenistit çek Tomas Berdych.
			Në fakt, serbi e ka dorëzuar ballafaqimin në setin e dytë, megjithëse, ishte në 
			epërsi prej 1-0, transmeton Telegrafi.

				Djokovic ka pësuar një lëndim në shpatullën e krahut të djathtë dhe me këtë rast nuk ka mundur
			 të vazhdojë më ndeshjen, kur rezultati ishte 1:0, në sete 7-6 dhe 2-0.
				 </p>
		</div>
	</div>
	<div class="t1-item">
		<div class="t1-bg" style="background-image:url(serenawilliams.jpg)"></div>
		<div class="t1-year">
			<p class="f2 heading">Serena Williams</p>
		</div>
		<div class="t1-content">
			<h1> Serena Williams mposhtet në finale, US Open shkon në duart e japonezes Osaka </h1>
			<p> 
				Naomi Osaka shkruan historinë në sportin e tenisit.
				 Talentja 20-vjeçare ka arritur të fitojë US Open duke
				  mundur legjendën e tenisit, Serena Williams.

Në këtë mënyrë, ajo u bë japonezja e parë në histori
 që fiton një titull Grand Slam.
Ndeshja filloi më së miri për Osakën, e cila nuk e 
 amerikanen të merrte frymë në setin e parë, duke e fituar 6 me 2.

Në setin e dytë, Serena filloi të japë reagimin, 
duke e nisur 3-1. Por, më pas ajo humbi 4 game rradhazi, 
duke e çuar lojën në 5-3 për Osakën.</p>
		</div>
	</div>
	</section>

<div class="divi2">
	<div class="divi21">
		<a href="https://ausopen.com/"><img src="australianopen.jpg"></a>
		
		
	</div>
	<div class="divi22">
	<a href="http://www.wimbledon.com/index.html"><img src="wimbeldon.png"></a>
				

	</div>

	<div class="divi23">
	<a href="https://www.nittoatpfinals.com/"><img src="atpfinals.jpg"></a>


	</div>

	<div class="divi24">
	<a href="https://www.miamiopen.com/"><img src="miamiopen.jpg"></a>

	</div>

</div>	

</div>

<div class=postimet>
	<div class="kolona1">
<div class=posti1>
	<div class="imazhi">
		<img src="foto lajme tenisi/lajmi1tenis.jpg" style="height:250px;width:400px;">
	</div>
	<h4>Shkaku i Serena Williams,<br>ndryshojnë disa rregulla në <br> tenis</h4>
	<p>Federata Ndërkombëtare e Tenisit dhe Shoqata e Lojtarëve të Tenisit Botëror ka votuar disa ndryshime për sezonin e ri.</p>
</div>
<div class=posti2>
	<div class="imazhi">
		<img src="foto lajme tenisi/lajmi2tenis.jpg" style="height:250px;width:400px;">
	</div>
	<h4>Disa prej tenistëve më të paguar dhe sukseset e tyre në vitin 2018ndryshojnë disa rregulla në tenis</h4>
	<p> Tenisi është një prej sporteve më të paguara, në të cilin garojnë edhe femrat edhe meshkujt. Yjet e mëdha, si Roger Federer, kanë kaluar shifrën prej 100 milionë euro përfitime gjatë karrierës së tyre, derisa te femrat, Serena Williams nuk është shumë larg, me 77 milionë euro të fituara.</p>
</div>
<div class=posti3>
	<div class="imazhi">
		<img src="foto lajme tenisi/lajmi3tenis.jpg" style="height:250px;width:400px;">
	</div>
	<h4>Për Federer, 2019 mund të jetë viti i fundit i karrierës</h4>
	<p> Gjatë një interviste për televizionin publik zviceran, SRF, zvicerani ka lënë të kuptohet se “mund ta varë raketën në gozhdë”.</p>
</div>
</div>
<div class="kolona1">
<div class=posti1>
	<div class="imazhi">
		<img src="foto lajme tenisi/lajmi4tenis.jpg" style="height:250px;width:400px;">
	</div>
	<h4>Përurohet fusha e tenisit në Pejë, mban emrin e Enes Nallbanit, personi që kontriboi shumë për këtë sport</h4>
	<p>Të premten në Pejë është përuruar fusha moderne e tenisit, e cila e mban emrin e ish – kryetarit të klubit të tenisit Peja, Enes Nallbani, që ka ndërruar jetë një vit më parë.</p>
</div>
<div class=posti2>
	<div class="imazhi">
		<img src="foto lajme tenisi/lajmi5tenis.jpg" style="height:250px;width:400px;">
	</div>
	<h4>Rafael Nadal bëhet tenisti i tretë që ka fituar mbi 100 milionë dollarë prej turneve</h4>
	<p>Triumfi i 11 në Roland Garros, Rafael Nadalit i solli 2.2 milionë dollarë.
Në këtë formë spanjolli bëhet një ndër tenistët që ka fituar në saje të turneve mbi 100 milionë dollarë.</p>
</div>
<div class=posti3>
	<div class="imazhi">
		<img src="foto lajme tenisi/lajmi6tenis.png" style="height:250px;width:400px;">
	</div>
	<h4>Besart Berisha pozon krahas tenistes numër një në botë, Wozniackit</h4>
	<p>"Është mirë ta takon kampionen", ishin fjalet e Berishes.Caroline Wozniacki ka fituar ditën e djeshme Grand Slamin e parë të këtij viti, Australian Open.</p>
</div>
</div>
<div class="kolona1">
<div class=posti1>
	<div class="imazhi">
		<img src="foto lajme tenisi/lajmi7tenis.jpg" style="height:250px;width:400px;">
	</div>
	<h4>Cilic, kroati i parë që do të luajë në finalen e Australian Open</h4>
	<p>Marin Cilic është bërë tenisti i parë kroat që ka luajtur ndonjëherë në finalen e Australian Open.
		Tenisti ka arrit në finale në saje të një loje brilante kundër britanikut Kyle Edmund.</p>
</div>
<div class=posti2>
	<div class="imazhi">
		<img src="foto lajme tenisi/lajmi8tenis.jpg" style="height:250px;width:400px;">
	</div>
	<h4>Fillojnë hetimet, Maria Sharapova mund të përfundojë në burg</h4>
	<p>Tenistja ruse është vënë nën hetim nga policia indiane për mashtrim dhe konspiracion kriminal, në një çështje që ka të bëjë me një agjenci imobiliare.</p>
</div>
<div class=posti3>
	<div class="imazhi">
		<img src="foto lajme tenisi/lajmi9tenis.jpg" style="height:250px;width:400px;">
	</div>
	<h4>Kvitova dhe Venus vazhdojnë tutje, Sharapova eliminohet nga US Open</h4>
	<p>Petra Kvitova dhe Venus Williams kanë eliminuar dy emra të rëndësishëm të tenisit, si Garbine Muguruza dhe Carla Suarez Navarro, në US Open.Tenistja çeke dhe ajo amerikane tashmë do ta sfidojnë njëra-tjetrën në çerekfinale të këtij turneu.</p>
</div>
</div>
</div>
<footer>
	<div class="footernalt">
		<div class="fnm">
			<h1> Qendro i informuar </h1>
			<p> Shtyp emailin e juaj per tu na bashkangjitur </p>
			<form class="GO-form">
		<input class="GOform2" type="text" placeholder="Email@email.com">
		<button>Shko</button>
		<p> <a href="login.html" target="_blank" style="text-decoration:none;color:grey;">Per tu kycur apo regjistruar klikoni ketu ></p></a>
	</form>
	</div>
		<div class="fnd">
			<div class="fnd1">
				<h3> Të rejat </h3>
				<p> Diego godin afer Interit.<br>
					Rabiot tek Barcelona?<br>
					Liverpool poshtron Arsenalin.<br>
					Schumaher afer rikuperimit.
				</p>
			</div>
			<div class="fnd2">
				<h3> Më të shikuarat</h3>
			<p> Ronaldo i lenduar. <br>
				Nadal fitues i Wimbeldon.<br>
				Steph Curry i suspenduar. <br>
				Historia e El Classico.	  <br>

			</p>
				
			</div>
			<div class="fnd3">
				<h3> Vendoret</h3>
			<p>  Kosova afer europianit 2020.<br>
				 Sigal Prishtina kampione.<br>
				 Ballkani ne superlig. <br>
				 Drita vs Gilan : Formacionet.<br>
			</p>
				
			</div>
		</div>
	</div>
	<div class="footerposht">
		<div class="fpm">
		<h5>Te drejtat e rezervuara © 2018 Lajme Sporti</h5>
		</div>
		<div class="fpd">
		
			
		</div>

		
	</div>
	


</footer>

</body>
</html>